let courtNum = "13";
let timeText = '1107;평일 12회;2000;2100;1|560;평일 13회;2100;2200;1';
let rentDate = "20230823"

document.body.innerHTML += '<form id="dynForm" action="https://www.ycs.or.kr/fmcs/4" method="post"><input type="hidden" name="action" value="write"><input type="hidden" name="comcd" value="YCS04"><input type="hidden" name="part_cd" value="02"><input type="hidden" name="place_cd" value=' + courtNum + '><input type="hidden" name="time_no" value="' + timeText + '"><input type="hidden" name="rent_type" value="1001"><input type="hidden" name="rent_date" value=' + rentDate + '></form>';
document.getElementById("dynForm").submit();

document.getElementById('team_nm').value = "4";
document.getElementById('users').value = 4;
document.getElementById('purpose').value = "4";
document.getElementById('agree_use1').checked = true;
document.getElementsByClassName('button action_edit')[0].click();
